[tox]
;;envlist = py27, py34, py35, py36, flake8
envlist =  py38, py39, py310, py311

[travis]
python =

       3.8: py38
       3.9: py39
       3.10: py310
       3.11: py311

;    3.5: py35
;;    3.4: py34
;;    2.7: py27

;; [testenv:flake8]
;; basepython = python
;; deps = flake8
;; commands = flake8 dieke

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


